{
  "name": "Apprendre l'arabe",
  "short_name": "Arabe",
  "description": "Apprendre l'arabe avec des cartes mémoire, une carte à la fois.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f4f1ea",
  "theme_color": "#0f766e",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
